/* DEFAULT */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    overflow: auto;
}

.container {
    display: flex;
}

/* VAR */
:root {
    --background-btn: #0061ff;
    --background-section: #b4d0e7;
    --background-section-dark: #000000;
    --title-colored: #61082b;
    --border: #e6e6e8;
}

.container {
    margin: auto;
}

/* NAVIGATION BAR */
nav .container {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.btn-left, .btn-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul a {
    display: inline-block;
    color: black;
    list-style: none;
    text-decoration: none;
}

.btn-action a {
    text-decoration: none;
    color: white;
    background-color: var(--background-btn);
    padding: .5rem 1rem;
}

/* HERO SECTION */
.hero-section {
    background-color: var(--background-section);
    padding-top: 40px;
    margin-bottom: 40px;
    border: 2px dashed red;
}

main .hero-section .container {
    display: block;
    max-width: 980px;
}

h1 {
    font-size: 70px;
}

.row {
    display: flex;
    width: 100%;
    height: 330px;
}

.col-small {
    width: 30%;
    line-height: 20px;
}

.col-large {
    width: 70%;
    position: relative;
}

.img-jumbo {
    position: absolute;
}

.col-large img {
    height: 390px;
}

main .col-small .btn-action {
    padding-top: 30px;
    padding-bottom: 30px;
}

.arrow {
    font-size: 50px;
    padding-top: 40px;
}

/* PLANE SECTION */
.plane-section {
    padding-top: 40px;
    padding-bottom: 40px;
    border: 2px dashed blue;
}

main .plane-section .container {
    display: block;
    max-width: 865px;
}

h1, h2 {
    padding-bottom: 30px;
}

h4 {
    padding-bottom: 20px;
}

/* INPUT RADIO */
.radio-plane {
    display: flex;
    gap: 1rem;
    padding-bottom: 30px;
}

/* COLUMNS PLANE */
.columns {
    display: flex;
    gap: 1rem;
}

.col-plane {
    border: 2px solid var(--border);
}

.col-plane ul {
    list-style-image: url(../img/check-solid.svg);
}

.type-user, .type-offer, .offer, .time, .highlights {
    padding: 20px 20px;
    line-height: 30px;
}

/* CONTACT ROW */
.row-plane {
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact-user, .type-user {
    display: flex;
    gap: .2rem;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--border);
}

.contact-row {
    display: flex;
    border: 2px solid var(--border);
    padding: 30px 20px;
}

.contact-left {
    width: 70%;
}

.contact-right {
    width: 30%;
}












